name     = Yukki
abstract = Yet Uh-nother wiki
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[ModuleShareDirs]
Yukki::Web = skel

[AutoPrereqs]
[Prereqs]
; technically not a requirement, but for quick start it is
Cache::FastMmap = 0

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]

[MetaJSON]

[MetaResources]
bugtracker.web = http://github.com/zostay/Yukki/issues
repository.url = git://github.com/zostay/Yukki.git
repository.web = http://github.com/zostay/Yukki
repository.type = git

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
source_filename = lib/Yukki/Manual/Installation.pod

[GitHubREADME::Badge]
badges = travis
badges = coveralls
badges = issues
badges = cpants

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
