---
root: mysite

template_path: root/template
repository_path: repositories

static_path: root

base_url: SCRIPT_NAME

page_views:
    default:
        label: View
        sort: 10
        template: shell.html
    slides:
        label: Slides
        sort: 11
        template: slides.html
        hide: 1
        vars:
            "head link.local":
                - style/slides.css
            "head script.local":
                - script/slides.js
    plain:
        label: Plain
        sort: 12
        template: plain.html

user_path: var/db/users
repo_path: var/db/repos

digest: SHA-512

anonymous:
    author_name: Anonymous
    author_email: anonymous@localhost

plugins:
    - module: Attachment
    - module: Spreadsheet
    - module: YukkiText

media_types:
    text/yukki: yukki

repositories:
    main: 
        repository: main.git
        site_branch: refs/heads/master

        name: Main
        default_page: home.yukki
        sort: 10

        anonymous_access_level: read
        read_groups: ANY
        write_groups: ANY

    yukki: 
        repository: yukki.git
        site_branch: refs/heads/master

        name: Help
        default_page: home.yukki
        sort: 90

        anonymous_access_level: read
        read_groups: ANY
        write_groups: NONE

special_privileges:
    admin_user:
        anonymous_access_level: none
        read_groups: NONE
        write_groups: NONE

    admin_repository:
        anonymous_access_level: none
        read_groups: NONE
        write_groups: NONE
